<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet" />

        <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            * {
                box-sizing: border-box;
                font-family: "Outfit", serif;
                font-size: 15px;
            }

            body {
                background-color: hsl(212, 45%, 89%);
            }

            .qr-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .qr-card {
                background-color: hsl(0, 0%, 100%);
                height: 499px;
                width: 320px;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 0.047);
            }

            .qr-img {
                width: 288px;
                margin: 16px auto;
                border-radius: 10px;
            }

            .qr-text {
                width: 288px;
                height: 131px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .qr-title {
                width: 256px;
                height: 52px;
                text-align: center;
                font-weight: 700;
                color: hsl(218, 44%, 22%);
                font-size: 22px;
            }

            .qr-sub-title {
                width: 256px;
                height: 63px;
                text-align: center;
                font-weight: 400;
                color: hsl(216, 15%, 48%);
                margin-top: 16px;
            }
        </style>
    </head>
    <body>
        <div class="qr-container">
            <div class="qr-card">
                <img class="qr-img" src="./images/image-qr-code.png" alt="qr-picture" />
                <div class="qr-text">
                    <div class="qr-title">Improve your front-end skills by building projects</div>
                    <div class="qr-sub-title">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
                </div>
            </div>
        </div>
    </body>
</html>
